NetworkHardwareEmulator/Controls/CentralModuleControl.xaml

<UserControl x:Class="NetworkHardwareEmulator.Controls.CentralModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkHardwareEmulator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="830">


    <Grid Background="AliceBlue" Margin="0,10,0,0">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10"  Height="200" Width="830" Grid.Row="1" Grid.Column="1" >
            <StackPanel Width="270" Height="150">
                <Image x:Name="CentralModuleImg" Height="150" HorizontalAlignment="Center" Margin="5,15,5,5" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Margin="5,0,0,0">

                <TextBlock x:Name="CentralModuleName" Margin="5" Text="Модуль центрального коммутатора MA4000PX" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"   Width="480"/>
                <TextBlock Visibility="Hidden" Name="SuccessfulLabel" Text="Пройдена!" Foreground="Green" FontSize="18" HorizontalAlignment="Center"/>

                <StackPanel  Orientation="Horizontal" Margin="5,60,5,5">
                    <Button  Margin="5,15,5,5" Click="CentralModuleTheory_Click"  HorizontalAlignment="Center" Content="Теория" Name="CentralModuleTheory" Width="100" FontSize="16"  Background="White" BorderThickness="2" />
                    <Button  Margin="5,15,5,5" Click="CentralModuleWork_Click"  HorizontalAlignment="Center" Content="Лабораторная работа" Name="CentralModuleWork" Width="180" FontSize="16"  Background="White" BorderThickness="2" BorderBrush="#FF707070"/>
                    <Button Margin="5,15,5,5" Click="CentralModuleTest_Click"  HorizontalAlignment="Center" Content="Контрольный тест" Name="CentralModuleTest" Width="180" FontSize="16"  Background="White" BorderThickness="2"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
