NetworkHardwareEmulator/Controls/CliTelnetControl.xaml

<UserControl x:Class="NetworkHardwareEmulator.Controls.CliTelnetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkHardwareEmulator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="830">
    <Grid Background="AliceBlue" Margin="0,10,0,0">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10"  Height="200" Width="830" Grid.Row="1" Grid.Column="1" >
            <Image x:Name="CliTelnetImg" Width="270" Height="150" HorizontalAlignment="Left" Margin="5,15,5,5" VerticalAlignment="Top"/>
            <StackPanel Margin="5,0,0,0">

                <TextBlock x:Name="CliTelnetName" Margin="5" Text="Подключение к CLI по протоколу Telnet" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"   Width="380"/>
                <TextBlock Visibility="Hidden" Name="SuccessfulLabel" Text="Пройдена!" Foreground="Green" FontSize="18" HorizontalAlignment="Center"/>
                <StackPanel  Orientation="Horizontal" Margin="5,60,5,5">
                    <Button  Margin="5,15,5,5" Click="CliTelnetTheory_Click"   HorizontalAlignment="Center" Content="Теория" Name="CliTelnetTheory" Width="100" FontSize="16"  Background="White" BorderThickness="2"/>
                    <Button  Margin="5,15,5,5" Click="CliTelnetWork_Click" HorizontalAlignment="Center" Content="Лабораторная работа" Name="CliTelnetWork" Width="180" FontSize="16"  Background="White" BorderThickness="2"/>
                    <Button Margin="5,15,5,5"   Click="CliTelnetTest_Click" HorizontalAlignment="Center" Content="Контрольный тест" Name="CliTelnetTest" Width="180" FontSize="16"  Background="White" BorderThickness="2"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
