NetworkHardwareEmulator/Controls/CrateControl.xaml

<UserControl x:Class="NetworkHardwareEmulator.Controls.CrateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkHardwareEmulator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="830">
    <Grid Background="AliceBlue" Margin="0,10,0,0">

        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Margin="10"  Height="200" Width="830" Grid.Row="1" Grid.Column="1" >
            <StackPanel Width="270" Height="150">
                <Image x:Name="CrateImg" Height="150"  HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            </StackPanel>
           
            <StackPanel Margin="5,0,0,0">

                <TextBlock x:Name="CrateName" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"><Run Text="Крейт"/><LineBreak/><Run/></TextBlock>
                <TextBlock Visibility="Hidden" Name="SuccessfulLabel" Text="Пройдена!" Foreground="Green" FontSize="18" HorizontalAlignment="Center"/>

                <StackPanel  Orientation="Horizontal" Margin="5,40,5,5">
                    <Button  Margin="5,15,5,5" Click="CrateTheory_Click" HorizontalAlignment="Center" Content="Теория" Name="CrateTheory" Width="100" FontSize="16"  Background="White" BorderThickness="2"/>
                    <Button  Margin="5,15,5,5" Click="CrateWork_Click"  HorizontalAlignment="Center" Content="Лабораторная работа" Name="CrateWork" Width="180" FontSize="16"  Background="White" BorderThickness="2"/>
                    <Button Margin="5,15,5,5" Click="CrateTest_Click" HorizontalAlignment="Center" Content="Контрольный тест" Name="CrateTest" Width="180" FontSize="16"  Background="White" BorderThickness="2"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
