NetworkHardwareEmulator/ControlLabTests/CliComPortTest.xaml

<Window x:Class="NetworkHardwareEmulator.ControlLabTests.ControlTestCliTelnet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkHardwareEmulator.ControlLabTests"
        mc:Ignorable="d"
        Title="Контрольные вопросы по «Подключение к CLI через последовательный порт»" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Margin="10" FontSize="16" TextWrapping="Wrap" Text="1.	Сетевой протокол, используемый узлами в сети, основанной на протоколе IPv4, для сообщения принадлежности к IP-группе сетевым маршрутизаторам, а также выполнения других функций управления групповой маршрутизацией?"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Height="22" Text="Ответ: " Margin="10,0,0,0"/>
                    <TextBox Name="FirsAnswer" Width="150" Margin="10,0,0,0" Height="22" FontSize="16"/>
                </StackPanel>
                <TextBlock Margin="10" FontSize="16" TextWrapping="Wrap" Text="2.	Должна ли быть установлена терминальная программа на компьютере, для подключения к CLI через последовательный порт? "/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Height="22" Text="Ответ: " Margin="10,0,0,0"/>
                    <TextBox Name="SecondAnswer" Width="150" Margin="10,0,0,0" Height="22" FontSize="16"/>
                </StackPanel>
                <TextBlock Margin="10" FontSize="16" TextWrapping="Wrap" Text="3.	При помощи какого кабеля порт СONSOLE модуля PP4X соединяется с COM-портом компьютера? "/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Height="22" Text="Ответ: " Margin="10,0,0,0"/>
                    <TextBox Name="ThirdAnswer" Width="150" Margin="10,0,0,0" Height="22" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <Button Click="AgreeButton_Click" Name="AgreeButton" Width="200" Background="White" BorderBrush="Black" BorderThickness="2" Height="30" Content="Подтвердить" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>
</Window>
