NetworkHardwareEmulator/Windows/AuthorizationWindow.xaml

<Window x:Class="NetworkHardwareEmulator.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkHardwareEmulator.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,40,110,0">
                <TextBlock Text="Логин" FontSize="20" Margin="0,0,15,0"/>
                <TextBox Name="LoginTB" Width="250" Height="30" BorderThickness="2.5" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,40,108,0" Width="330">
                <TextBlock Text="Пароль" FontSize="20" Margin="0,0,10,0"/>
                <PasswordBox x:Name="PasswordUser" Width="250" Height="30" BorderThickness="2.5" FontSize="18" Margin="0,0,12,0" />
            </StackPanel>
            <Button  Name="LoginButton" Content="Войти" BorderThickness="2.5" FontSize="20" Width="130" Height="40" Margin="30,35,30,0" Background="White"  Click="LoginButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label Name="LoginLabel"  FontSize="18"/>
            <Label Name="Passwordlabel" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
