NetworkHardwareEmulator/Windows/CliComPortLab.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkHardwareEmulator.Windows"
        xmlns:Controls="clr-namespace:NetworkHardwareEmulator.Controls" x:Class="NetworkHardwareEmulator.Windows.CliComPortLab"
        mc:Ignorable="d"
        Title="Подключение к CLI через последовательный порт" Height="530" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="10,10,0,0" FontSize="16" Text="Шаг 1. При помощи null modem кабеля соедините порт СONSOLE модуля PP4X, который является мастером (индикатор «Master» горит зеленым светом), с COM-портом компьютера"/>
            <TextBlock TextWrapping="Wrap" Text="Шаг 2. Запустите терминальную программу и создайте новое подключение. В выпадающем списке «Подключаться через» выберите нужный COM-порт. Задайте параметры порта: " FontSize="16" Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                <StackPanel VerticalAlignment="Top" Margin="40,0,0,0">
                    <TextBlock Text="Параметры" FontSize="16" FontStyle="Italic"/>
                    <TextBlock Text="Скорость" FontSize="16" Margin="0,5,0,0" Height="22"/>
                    <TextBlock Text="Биты данных" FontSize="16" Margin="0,5,0,0" Height="22"/>
                    <TextBlock Text="Четность" FontSize="16" Margin="0,5,0,0" Height="22"/>
                    <TextBlock Text="Стоповые биты" FontSize="16" Margin="0,5,0,0" Height="22"/>
                    <TextBlock Text="Управление потоком" FontSize="16" Margin="0,5,0,0" Height="22"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Значение" FontSize="16" FontStyle="Italic"/>
                    <TextBox x:Name="SpeedAnswer" Width="150" Margin="0,5,0,0" Height="22" FontSize="16"/>
                    <TextBox x:Name="DataBitAnswer" Width="150" Margin="0,5,0,0" Height="22" FontSize="16"/>
                    <TextBox x:Name="EvensAnswer" Width="150" Margin="0,5,0,0" Height="22" FontSize="16"/>
                    <TextBox x:Name="StopBitAnswer" Width="150" Margin="0,5,0,0" Height="22" FontSize="16"/>
                    <TextBox x:Name="StreamControlAnswer" Width="150" Margin="0,5,0,0" Height="22" FontSize="16"/>

                </StackPanel>
            </StackPanel>
            <TextBlock Text="Шаг 3. Нажмите клавишу Enter. Произведите вход в CLI устройства: " FontSize="16" Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
               
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Введите заводские данные для входа: " TextWrapping="Wrap" Width="290" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <TextBlock Text="Login: " Margin="0,5,0,0" FontSize="16" Height="22"/>
                        <TextBox x:Name="LoginInputTB" Width="150" Height="22" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Password: " FontSize="16" Height="22"/>
                        <TextBox x:Name="PasswordInputTB" Width="150" Height="22" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Background="White" BorderBrush="Black" BorderThickness="2"  Click="AgreeAnswer_Click" Name="AgreeAnswer" Width="200" Height="30" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0" Content="Подтвердить"/>
        </StackPanel>
    </Grid>
</Window>
