NetworkHardwareEmulator/Windows/CliTelnetLab.xaml

<Window x:Class="NetworkHardwareEmulator.Windows.CliTelnetLab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkHardwareEmulator.Windows"
        mc:Ignorable="d"
        Title="Подключение к CLI по протоколу Telnet" Height="680" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
   
        <Grid Background="AliceBlue">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="10,10,0,0" FontSize="16" Text="Шаг 1. Подключите сетевой кабель к порту 0 или 1 Gigabit Ethernet (разъем RJ-45) модуля PP4X, который является мастером (индикатор «Master» горит зеленым светом), и к сетевой карте компьютера"/>
                <TextBlock Text="Шаг 2. Настройте параметры IP-адресации сетевого подключения:" FontSize="16" Margin="10,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Image Name="TcpIpConfig" Width="202" Height="227" Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Введите IP-адрес: " FontSize="16"/>
                            <TextBox Name="IpAdreesInput" Height="30" Width="200" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                            <TextBlock Text="Введите Маску подсети: " FontSize="16"/>
                            <TextBox Name="MaskInput" Height="30" Width="200" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Шаг 3. На компьютере нажмите Пуск > Выполнить и Введите команду: " FontSize="16" Margin="10,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Image Name="PuskPanel" Width="347" Height="186" Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Введите команду для меню Пуск:" TextWrapping="Wrap" Width="160" FontSize="16"/>
                            <TextBox Name="PuskPanelInput" Height="30" Width="200" FontSize="16"/>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            <Button Click="AgreeAnswer_Click" Name="AgreeAnswer" Width="200" Height="30" FontSize="16" HorizontalAlignment="Center" Margin="10" Content="Подтвердить" Background="White" BorderBrush="Black" BorderThickness="2"/>
            </StackPanel>
        </Grid>
  
</Window>
