NetworkHardwareEmulator/Windows/StudentWindow.xaml

<Window x:Class="NetworkHardwareEmulator.Windows.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkHardwareEmulator.Windows"
        mc:Ignorable="d"
        Title="Кабинет студента" Height="550" Width="1100" MinHeight="550" MinWidth="1100"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Лабораторные работы" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" FontStyle="Italic" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0.2,-0.2">
            <StackPanel  Name="LabsList"/>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <Image Name="StudentImg" Width="200" Height="200" Margin="5" />
            <TextBlock x:Name="StudentFN" Margin="0,5,0,3" Text="First Name" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock x:Name="StudentLN"  Text="Last Name" FontSize="16" HorizontalAlignment="Center"/>
            <Button  Margin="0,40,0,0" Click="BackStudentButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="BackButton" Grid.Column="2" Width="170" Height="40" BorderBrush="Black" BorderThickness="2" Content="Выйти из профиля" FontSize="16" Background="White"/>
        </StackPanel>
    </Grid>

</Window>
