NetworkHardwareEmulator/Windows/TeacherWindow.xaml

<Window x:Class="NetworkHardwareEmulator.Windows.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkHardwareEmulator.Windows"
        mc:Ignorable="d"
        Title="Кабинет преподавателя" Height="500" Width="1000"  MinHeight="500" MinWidth="1000" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <StackPanel>
                <Image x:Name="TeacherImg" Width="200" Height="200" Margin="5" />
                <TextBlock x:Name="TeacherFN" Margin="0,5,0,3" Text="First Name" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock x:Name="TeacherLN" Text="Last Name" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,40,0,0">
                <Button  HorizontalAlignment="Center" Margin="10" Name="BackButton" Background="White" Click="BackButton_Click" FontSize="16"  BorderThickness="2" Content="Выйти из профиля" Height="40" Width="170"  />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TabControl  Grid.ColumnSpan="2" >
                <TabItem Header="Просмотр студентов" FontSize="16">
                    <Grid Background="White" >
                        <TextBlock Text="Список студентов"  FontSize="18" Margin="10,15,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <DataGrid   ColumnWidth="*" FontSize="18"  Name="Students" Margin="0,55,0,0"  Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Имя" Binding="{Binding FirstName}" />
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                                <DataGridTextColumn Header="Последний вход" Binding="{Binding LoginDate, StringFormat={}{0:dd MMMM HH:mm}, ConverterCulture=ru}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                            <TextBlock  Text="Поиск по ФИО: " HorizontalAlignment="Center" Height="25" FontSize="18" Margin="5"/>
                            <TextBox FontSize="18" VerticalContentAlignment="Center" BorderThickness="2" Name="SearchTB" MaxWidth="200" MinWidth="100" Height="30" HorizontalAlignment="Center" TextChanged="SearchTB_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem FontSize="16" Header="Результаты лабораторных работ">
                    <Grid Background="White">
                        <TextBlock Text="Список студентов выполнивших лабораторные работы"  FontSize="18" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <DataGrid ColumnWidth="*"  FontSize="18"  Name="StudentsLabSuccess" Margin="0,40,0,0"  Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Имя" Binding="{Binding User.FirstName}" />
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding User.LastName}" />
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}"  />
                                <DataGridTextColumn Header="Результат (%)" Binding="{Binding SuccessRateLab}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Результаты контрольных тестов" FontSize="16">
                    <Grid>
                        <TextBlock Text="Список студентов выполнивших контрольные тесты"  FontSize="18" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <DataGrid   ColumnWidth="*" FontSize="18"  Name="StudentsTestSuccess" Margin="0,40,0,0"  Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Имя" Binding="{Binding User.FirstName}" />
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding User.LastName}" />
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}"  />
                                <DataGridTextColumn Header="Результат (%)" Binding="{Binding SuccessRateTest}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
